LET=1
SET=2
CONST=3
DELETE=4
FUNC=5
OBJ=6
INT=7
UINT=8
FLOAT=9
F32=10
F64=11
STRING=12
BSTR=13
BYTE=14
BOOL=15
SYMLINK=16
ANY=17
TRUE=18
FALSE=19
NULL=20
SELF=21
WHILE=22
LOOP=23
TIMES=24
EACH=25
IF=26
ELSE=27
ELIF=28
SWITCH=29
CASE=30
DEFAULT=31
CONTINUE=32
RETURN=33
BREAK=34
ESCAPE=35
TYPEOF=36
IntegerLiteral=37
FloatingPointLiteral=38
StringLiteral=39
TextBlock=40
LPAREN=41
RPAREN=42
LBRACE=43
RBRACE=44
LBRACK=45
RBRACK=46
COMMA=47
DOT=48
SEMI=49
AT=50
DOUBLECOLON=51
ELLIPSIS=52
ASSIGN=53
GT=54
LT=55
NOT=56
QUESTION=57
COLON=58
EQUAL=59
LE=60
GE=61
NOTEQUAL=62
AND=63
OR=64
INC=65
DEC=66
ADD=67
SUB=68
MUL=69
DIV=70
BITAND=71
BITOR=72
MOD=73
ADDR=74
LSHIFT=75
RSHIFT=76
BITCONCAT=77
ADD_ASSIGN=78
SUB_ASSIGN=79
DIV_ASSIGN=80
MUL_ASSIGN=81
ADDR_ASSIGN=82
WSPACE=83
COMMENT=84
MULTICOMMENT=85
Identifier=86
'let'=1
'set'=2
'const'=3
'delete'=4
'func'=5
'obj'=6
'float'=9
'f32'=10
'f64'=11
'string'=12
'bstr'=13
'byte'=14
'bool'=15
'symlink'=16
'any'=17
'true'=18
'false'=19
'null'=20
'self'=21
'while'=22
'loop'=23
'times'=24
'each'=25
'if'=26
'else'=27
'elseif'=28
'switch'=29
'case'=30
'default'=31
'continue'=32
'return'=33
'break'=34
'escape'=35
'typeof'=36
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
','=47
'.'=48
';'=49
'@'=50
'::'=51
'='=53
'>'=54
'<'=55
'!'=56
'?'=57
':'=58
'=='=59
'<='=60
'>='=61
'!='=62
'&&'=63
'||'=64
'++'=65
'--'=66
'+'=67
'-'=68
'*'=69
'/'=70
'&'=71
'|'=72
'%'=73
'$'=74
'<<'=75
'>>'=76
'..'=77
